<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumplea침os </title>
    <link href="https://fonts.googleapis.com/css2?family=Amifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assent/css/styles.css">
    <style>
        .video-carousel {
            max-width: 600px;
            margin: 0 auto;
        }
        .video-carousel video {
            width: 100%;
            height: auto;
            display: block;
        }
        .video-wrapper {
            position: relative;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 10px 20px;
        }
        .play-button:focus {
            outline: none;
        }
        .carousel-item {
            text-align: center;
        }


      
    </style>
</head>
<body>
    <header>
        <h1 class="letra titulo a">Feliz Cumplea침os</h1>
        <p class="date titulo"><b>29/09/2024</b> </p>
    </header>
    <main>
        <div class="container">
            <div class="card" style="background-image: url('./assent/img/imagen1.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen2.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen3.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen4.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen5.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen6.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen7.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen8.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen9.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen11.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen12.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen13.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen14.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen15.jpeg');"></div>
            <div class="card" style="background-image: url('./assent/img/imagen16.jpeg');"></div>
           
           
           
        
        <div class="letter-container mt-5">
            <h2 class="titulo2">Con Amor Para la Mujer que Siempre Estuvo Ah칤 仇벒잺</h2>
            <div class="letter-content">
                <p>Feliz cumplea침os, mamita.</p>
                <p>
                    Gracias por siempre estar a mi lado, apoy치ndome en todo sentido, gui치ndome para no cometer errores y brind치ndome un hogar lleno de amor y una buena educaci칩n. Aunque a veces discutimos, no tiene idea de cu치nto la amo.

                </p>
                <p>
                    Estoy muy orgulloso de usted, especialmente por su valent칤a al decidir estudiar. No cualquiera se atreve a volver estudiar despues de tantos a침os ademas una carrera tan dif칤cil , se sigue super치ndote dia a dia .

                </p>
                <p>
                    Eres la mujer m치s fuerte que conozco en todos los sentidos. Te amo hoy y siempre mamita. 游눙
                </p>
          
                <p>Gibran Etiel.</p>
            </div>
        </div>

      
        
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assent/js/script.js"></script>
   
</body>
</html>
